<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.6.1" version="9.6.1" Modules="java" RootPath="." Language="en" Id="{2858821C-4487-45EA-BE49-851CE1B21190}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="A-Sit"/>
    <ROW Property="ProductCode" Value="1033:{389BD39C-369F-4479-92BC-8E5E43DE68D3} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MOCCA"/>
    <ROW Property="ProductVersion" Value="1.3.35" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{AC2F20CC-6F87-4CEB-9BCA-E4B274082723}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BKUWebStart1.3.35SNAPSHOT_Dir" Directory_Parent="APPDIR" DefaultDir="BKUWeb~1.35-|BKUWebStart-1.3.35-SNAPSHOT"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="img_Dir" Directory_Parent="BKUWebStart1.3.35SNAPSHOT_Dir" DefaultDir="img"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{F2CAAFDB-7455-4F6F-8F1D-0E7BED07A2D1}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="BKUWebStart1.3.35SNAPSHOT.jar" ComponentId="{F229CF58-4D43-4A2F-B27D-E846CF69BC31}" Directory_="BKUWebStart1.3.35SNAPSHOT_Dir" Attributes="0" KeyPath="BKUWebStart1.3.35SNAPSHOT.jar"/>
    <ROW Component="ProductInformation" ComponentId="{6ABC7414-EEA9-42A2-8325-439B99DC55BE}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{F348987E-2E1E-45D5-83FA-4870071E8A57}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="chip128.png" ComponentId="{9ECA3CF2-15FB-4CC5-A022-A9838F884F87}" Directory_="img_Dir" Attributes="0" KeyPath="chip128.png" Type="0"/>
    <ROW Component="jaxbcore2.3.0.jar" ComponentId="{37A2840F-6FF3-454D-B3A6-89D5BD1470D9}" Directory_="BKUWebStart1.3.35SNAPSHOT_Dir" Attributes="0" KeyPath="jaxbcore2.3.0.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath BKUWebStart1.3.35SNAPSHOT.jar ProductInformation SHORTCUTDIR chip128.png jaxbcore2.3.0.jar"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BKUCertificates1.1.17SNAPSHOT.jar" Component_="jaxbcore2.3.0.jar" FileName="BKUCer~1.jar|BKUCertificates-1.1.17-SNAPSHOT.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\BKUCertificates-1.1.17-SNAPSHOT.jar" SelfReg="false" NextFile="BKUWebStart1.3.35SNAPSHOT.jar"/>
    <ROW File="BKUWebStart1.3.35SNAPSHOT.jar" Component_="BKUWebStart1.3.35SNAPSHOT.jar" FileName="BKUWeb~1.jar|BKUWebStart-1.3.35-SNAPSHOT.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\BKUWebStart-1.3.35-SNAPSHOT.jar" SelfReg="false" NextFile="commonsio2.5.jar"/>
    <ROW File="FastInfoset1.2.13.jar" Component_="jaxbcore2.3.0.jar" FileName="FastIn~1.jar|FastInfoset-1.2.13.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\FastInfoset-1.2.13.jar" SelfReg="false" NextFile="iaik_eccelerate3.01.jar"/>
    <ROW File="chip128.png" Component_="chip128.png" FileName="chip128.png" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\img\chip128.png" SelfReg="false" NextFile="chip16.png"/>
    <ROW File="chip16.png" Component_="chip128.png" FileName="chip16.png" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\img\chip16.png" SelfReg="false" NextFile="chip24.png"/>
    <ROW File="chip24.png" Component_="chip128.png" FileName="chip24.png" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\img\chip24.png" SelfReg="false" NextFile="chip32.png"/>
    <ROW File="chip32.png" Component_="chip128.png" FileName="chip32.png" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\img\chip32.png" SelfReg="false" NextFile="chip48.png"/>
    <ROW File="chip48.png" Component_="chip128.png" FileName="chip48.png" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\img\chip48.png" SelfReg="false" NextFile="splash.png"/>
    <ROW File="commonsio2.5.jar" Component_="jaxbcore2.3.0.jar" FileName="common~1.jar|commons-io-2.5.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\commons-io-2.5.jar" SelfReg="false" NextFile="commonslogging1.2.jar"/>
    <ROW File="commonslogging1.2.jar" Component_="jaxbcore2.3.0.jar" FileName="common~2.jar|commons-logging-1.2.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\commons-logging-1.2.jar" SelfReg="false" NextFile="FastInfoset1.2.13.jar"/>
    <ROW File="iaik_eccelerate3.01.jar" Component_="jaxbcore2.3.0.jar" FileName="iaik_e~1.jar|iaik_eccelerate-3.01.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\iaik_eccelerate-3.01.jar" SelfReg="false" NextFile="iaik_jce_full_signed5.5.jar"/>
    <ROW File="iaik_jce_full_signed5.5.jar" Component_="jaxbcore2.3.0.jar" FileName="iaik_j~1.jar|iaik_jce_full_signed-5.5.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\iaik_jce_full_signed-5.5.jar" SelfReg="false" NextFile="iaik_xsect_signed1.17.jar"/>
    <ROW File="iaik_xsect_signed1.17.jar" Component_="jaxbcore2.3.0.jar" FileName="iaik_x~1.jar|iaik_xsect_signed-1.17.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\iaik_xsect_signed-1.17.jar" SelfReg="false" NextFile="istackcommonsruntime3.0.5.jar"/>
    <ROW File="istackcommonsruntime3.0.5.jar" Component_="jaxbcore2.3.0.jar" FileName="istack~1.jar|istack-commons-runtime-3.0.5.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\istack-commons-runtime-3.0.5.jar" SelfReg="false" NextFile="jaxbapi2.3.0.jar"/>
    <ROW File="jaxbapi2.3.0.jar" Component_="jaxbcore2.3.0.jar" FileName="jaxb-a~1.jar|jaxb-api-2.3.0.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\jaxb-api-2.3.0.jar" SelfReg="false"/>
    <ROW File="jaxbcore2.3.0.jar" Component_="jaxbcore2.3.0.jar" FileName="jaxb-c~1.jar|jaxb-core-2.3.0.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\jaxb-core-2.3.0.jar" SelfReg="false" NextFile="jaxbruntime2.3.0.jar"/>
    <ROW File="jaxbruntime2.3.0.jar" Component_="jaxbcore2.3.0.jar" FileName="jaxb-r~1.jar|jaxb-runtime-2.3.0.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\jaxb-runtime-2.3.0.jar" SelfReg="false" NextFile="jetty6.1.19.jar"/>
    <ROW File="jetty6.1.19.jar" Component_="jaxbcore2.3.0.jar" FileName="jetty-~1.jar|jetty-6.1.19.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\jetty-6.1.19.jar" SelfReg="false" NextFile="jettyutil6.1.19.jar"/>
    <ROW File="jettyutil6.1.19.jar" Component_="jaxbcore2.3.0.jar" FileName="jetty-~2.jar|jetty-util-6.1.19.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\jetty-util-6.1.19.jar" SelfReg="false" NextFile="log4j1.2.17.jar"/>
    <ROW File="log4j1.2.17.jar" Component_="jaxbcore2.3.0.jar" FileName="log4j-~1.jar|log4j-1.2.17.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\log4j-1.2.17.jar" SelfReg="false" NextFile="servletapi2.520081211.jar"/>
    <ROW File="servletapi2.520081211.jar" Component_="jaxbcore2.3.0.jar" FileName="servle~1.jar|servlet-api-2.5-20081211.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\servlet-api-2.5-20081211.jar" SelfReg="false" NextFile="sjsxp1.0.2.jar"/>
    <ROW File="sjsxp1.0.2.jar" Component_="jaxbcore2.3.0.jar" FileName="sjsxp-~1.jar|sjsxp-1.0.2.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\sjsxp-1.0.2.jar" SelfReg="false" NextFile="slf4japi1.6.4.jar"/>
    <ROW File="slf4japi1.6.4.jar" Component_="jaxbcore2.3.0.jar" FileName="slf4j-~1.jar|slf4j-api-1.6.4.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\slf4j-api-1.6.4.jar" SelfReg="false" NextFile="slf4jlog4j121.6.4.jar"/>
    <ROW File="slf4jlog4j121.6.4.jar" Component_="jaxbcore2.3.0.jar" FileName="slf4j-~2.jar|slf4j-log4j12-1.6.4.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\slf4j-log4j12-1.6.4.jar" SelfReg="false" NextFile="staxapi1.0.jar"/>
    <ROW File="splash.png" Component_="chip128.png" FileName="splash.png" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\img\splash.png" SelfReg="false" NextFile="version.xml"/>
    <ROW File="staxapi1.0.jar" Component_="jaxbcore2.3.0.jar" FileName="stax-a~1.jar|stax-api-1.0.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\stax-api-1.0.jar" SelfReg="false" NextFile="staxex1.7.8.jar"/>
    <ROW File="staxex1.7.8.jar" Component_="jaxbcore2.3.0.jar" FileName="stax-e~1.jar|stax-ex-1.7.8.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\stax-ex-1.7.8.jar" SelfReg="false" NextFile="txw22.3.0.jar"/>
    <ROW File="txw22.3.0.jar" Component_="jaxbcore2.3.0.jar" FileName="txw2-2~1.jar|txw2-2.3.0.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\txw2-2.3.0.jar" SelfReg="false" NextFile="utils1.3.35SNAPSHOT.jar"/>
    <ROW File="utils1.3.35SNAPSHOT.jar" Component_="jaxbcore2.3.0.jar" FileName="utils-~1.jar|utils-1.3.35-SNAPSHOT.jar" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\utils-1.3.35-SNAPSHOT.jar" SelfReg="false" NextFile="BKUCertificates1.1.17SNAPSHOT.jar"/>
    <ROW File="version.xml" Component_="chip128.png" FileName="version.xml" Attributes="0" SourcePath="..\BKUWebStart\target\BKUWebStart-1.3.35-SNAPSHOT\img\version.xml" SelfReg="false" NextFile="jaxbcore2.3.0.jar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" UACExecutionLevel="2"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="BKUWebStart1.3.35SNAPSHOT.exe" SourcePath="icon\chip128_g6y_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="BKUWebStart1.3.35SNAPSHOT" Directory_="SHORTCUTDIR" Name="MOCCA" Component_="BKUWebStart1.3.35SNAPSHOT.jar" Target="[#BKUWebStart1.3.35SNAPSHOT.jar]" Hotkey="0" Icon_="BKUWebStart1.3.35SNAPSHOT.exe" IconIndex="0" ShowCmd="1" WkDir="BKUWebStart1.3.35SNAPSHOT_Dir"/>
    <ROW Shortcut="MOCCA" Directory_="DesktopFolder" Name="MOCCA" Component_="BKUWebStart1.3.35SNAPSHOT.jar" Target="[#BKUWebStart1.3.35SNAPSHOT.jar]" Hotkey="0" Icon_="BKUWebStart1.3.35SNAPSHOT.exe" IconIndex="0" ShowCmd="1" WkDir="BKUWebStart1.3.35SNAPSHOT_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
