<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.6.1" version="9.6.1" Modules="java" RootPath="." Language="en" Id="{2858821C-4487-45EA-BE49-851CE1B21190}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiOrgComponent;MsiMediaComponent;ActSyncAppComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_ThemeStyle" Value="default" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer contains data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="mocca_win.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="EGIZ"/>
    <ROW Property="ProductCode" Value="1033:{2799E9C2-93F4-453E-A6DE-EE6B42B0D847} 1031:{DB66B74D-E0C1-4D94-9289-A11FE6756A20} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MOCCA"/>
    <ROW Property="ProductVersion" Value="1.4.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{AC2F20CC-6F87-4CEB-9BCA-E4B274082723}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="icon_Dir" Directory_Parent="APPDIR" DefaultDir="icon"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{6ABC7414-EEA9-42A2-8325-439B99DC55BE}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{4E4C5706-B4BD-4DE5-B8E4-B3C5568EA6CA}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="chip128.icns" ComponentId="{9098EAF5-70B2-4980-8688-DDA9A8BFBDC7}" Directory_="icon_Dir" Attributes="0" KeyPath="chip128.ico" Type="0"/>
    <ROW Component="jaxbapi2.3.0.jar" ComponentId="{29A9AEBD-DDC0-4015-9170-82FEA10A8078}" Directory_="bin_Dir" Attributes="0" KeyPath="jaxbapi2.3.0.jar" Type="0"/>
    <ROW Component="mocca.jar" ComponentId="{EBA5CE7B-23C2-457D-91AD-AD4FA828F968}" Directory_="bin_Dir" Attributes="0" KeyPath="mocca.jar"/>
    <ROW Component="mocca_win.bat" ComponentId="{9EC2DC64-AB55-4083-974E-1F54DA7DA874}" Directory_="APPDIR" Attributes="0" KeyPath="mocca_win.bat" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation SHORTCUTDIR chip128.icns jaxbapi2.3.0.jar mocca.jar mocca_win.bat"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BKUCertificates1.1.16.jar" Component_="jaxbapi2.3.0.jar" FileName="BKUCer~1.jar|BKUCertificates-1.1.16.jar" Attributes="0" SourcePath="installer\win\bin\BKUCertificates-1.1.16.jar" SelfReg="false" NextFile="commonsio2.5.jar"/>
    <ROW File="FastInfoset1.2.13.jar" Component_="jaxbapi2.3.0.jar" FileName="FastIn~1.jar|FastInfoset-1.2.13.jar" Attributes="0" SourcePath="installer\win\bin\FastInfoset-1.2.13.jar" SelfReg="false" NextFile="iaik_eccelerate5.0.jar"/>
    <ROW File="chip128.ico" Component_="chip128.icns" FileName="chip128.ico" Attributes="0" SourcePath="installer\win\icon\chip128.ico" SelfReg="false" NextFile="jaxbapi2.3.0.jar"/>
    <ROW File="commonsio2.5.jar" Component_="jaxbapi2.3.0.jar" FileName="common~1.jar|commons-io-2.5.jar" Attributes="0" SourcePath="installer\win\bin\commons-io-2.5.jar" SelfReg="false" NextFile="FastInfoset1.2.13.jar"/>
    <ROW File="iaik_eccelerate5.0.jar" Component_="jaxbapi2.3.0.jar" FileName="iaik_e~1.jar|iaik_eccelerate-5.0.jar" Attributes="0" SourcePath="installer\win\bin\iaik_eccelerate-5.0.jar" SelfReg="false" NextFile="iaik_jce_full_signed5.52.jar"/>
    <ROW File="iaik_jce_full_signed5.52.jar" Component_="jaxbapi2.3.0.jar" FileName="iaik_j~1.jar|iaik_jce_full_signed-5.52.jar" Attributes="0" SourcePath="installer\win\bin\iaik_jce_full_signed-5.52.jar" SelfReg="false" NextFile="iaik_xsect2.13.jar"/>
    <ROW File="iaik_xsect2.13.jar" Component_="jaxbapi2.3.0.jar" FileName="iaik_x~1.jar|iaik_xsect-2.13.jar" Attributes="0" SourcePath="installer\win\bin\iaik_xsect-2.13.jar" SelfReg="false" NextFile="istackcommonsruntime3.0.5.jar"/>
    <ROW File="istackcommonsruntime3.0.5.jar" Component_="jaxbapi2.3.0.jar" FileName="istack~1.jar|istack-commons-runtime-3.0.5.jar" Attributes="0" SourcePath="installer\win\bin\istack-commons-runtime-3.0.5.jar" SelfReg="false" NextFile="mocca_win.bat"/>
    <ROW File="jaxbapi2.3.0.jar" Component_="jaxbapi2.3.0.jar" FileName="jaxb-a~1.jar|jaxb-api-2.3.0.jar" Attributes="0" SourcePath="installer\win\bin\jaxb-api-2.3.0.jar" SelfReg="false" NextFile="jaxbcore2.3.0.jar"/>
    <ROW File="jaxbcore2.3.0.jar" Component_="jaxbapi2.3.0.jar" FileName="jaxb-c~1.jar|jaxb-core-2.3.0.jar" Attributes="0" SourcePath="installer\win\bin\jaxb-core-2.3.0.jar" SelfReg="false" NextFile="jaxbruntime2.3.0.jar"/>
    <ROW File="jaxbruntime2.3.0.jar" Component_="jaxbapi2.3.0.jar" FileName="jaxb-r~1.jar|jaxb-runtime-2.3.0.jar" Attributes="0" SourcePath="installer\win\bin\jaxb-runtime-2.3.0.jar" SelfReg="false" NextFile="jetty6.1.19.jar"/>
    <ROW File="jetty6.1.19.jar" Component_="jaxbapi2.3.0.jar" FileName="jetty-~1.jar|jetty-6.1.19.jar" Attributes="0" SourcePath="installer\win\bin\jetty-6.1.19.jar" SelfReg="false" NextFile="jettyutil6.1.19.jar"/>
    <ROW File="jettyutil6.1.19.jar" Component_="jaxbapi2.3.0.jar" FileName="jetty-~2.jar|jetty-util-6.1.19.jar" Attributes="0" SourcePath="installer\win\bin\jetty-util-6.1.19.jar" SelfReg="false" NextFile="log4j1.2.17.jar"/>
    <ROW File="log4j1.2.17.jar" Component_="jaxbapi2.3.0.jar" FileName="log4j-~1.jar|log4j-1.2.17.jar" Attributes="0" SourcePath="installer\win\bin\log4j-1.2.17.jar" SelfReg="false" NextFile="mocca.jar"/>
    <ROW File="mocca.jar" Component_="mocca.jar" FileName="mocca.jar" Attributes="0" SourcePath="installer\win\bin\mocca.jar" SelfReg="false" NextFile="servletapi2.520081211.jar"/>
    <ROW File="mocca_win.bat" Component_="mocca_win.bat" FileName="mocca_~1.bat|mocca_win.bat" Attributes="0" SourcePath="installer\win\mocca_win.bat" SelfReg="false"/>
    <ROW File="servletapi2.520081211.jar" Component_="jaxbapi2.3.0.jar" FileName="servle~1.jar|servlet-api-2.5-20081211.jar" Attributes="0" SourcePath="installer\win\bin\servlet-api-2.5-20081211.jar" SelfReg="false" NextFile="sjsxp1.0.2.jar"/>
    <ROW File="sjsxp1.0.2.jar" Component_="jaxbapi2.3.0.jar" FileName="sjsxp-~1.jar|sjsxp-1.0.2.jar" Attributes="0" SourcePath="installer\win\bin\sjsxp-1.0.2.jar" SelfReg="false" NextFile="slf4japi1.6.4.jar"/>
    <ROW File="slf4japi1.6.4.jar" Component_="jaxbapi2.3.0.jar" FileName="slf4j-~1.jar|slf4j-api-1.6.4.jar" Attributes="0" SourcePath="installer\win\bin\slf4j-api-1.6.4.jar" SelfReg="false" NextFile="slf4jlog4j121.6.4.jar"/>
    <ROW File="slf4jlog4j121.6.4.jar" Component_="jaxbapi2.3.0.jar" FileName="slf4j-~2.jar|slf4j-log4j12-1.6.4.jar" Attributes="0" SourcePath="installer\win\bin\slf4j-log4j12-1.6.4.jar" SelfReg="false" NextFile="staxapi1.0.jar"/>
    <ROW File="staxapi1.0.jar" Component_="jaxbapi2.3.0.jar" FileName="stax-a~1.jar|stax-api-1.0.jar" Attributes="0" SourcePath="installer\win\bin\stax-api-1.0.jar" SelfReg="false" NextFile="staxex1.7.8.jar"/>
    <ROW File="staxex1.7.8.jar" Component_="jaxbapi2.3.0.jar" FileName="stax-e~1.jar|stax-ex-1.7.8.jar" Attributes="0" SourcePath="installer\win\bin\stax-ex-1.7.8.jar" SelfReg="false" NextFile="txw22.3.0.jar"/>
    <ROW File="txw22.3.0.jar" Component_="jaxbapi2.3.0.jar" FileName="txw2-2~1.jar|txw2-2.3.0.jar" Attributes="0" SourcePath="installer\win\bin\txw2-2.3.0.jar" SelfReg="false" NextFile="utils1.4.0.jar"/>
    <ROW File="utils1.4.0.jar" Component_="jaxbapi2.3.0.jar" FileName="utils-~1.jar|utils-1.4.0.jar" Attributes="0" SourcePath="installer\win\bin\utils-1.4.0.jar" SelfReg="false" NextFile="BKUCertificates1.1.16.jar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en;de" LangOpt="1" InstallationType="4" PackageType="1" UseLargeSchema="true" UACExecutionLevel="2"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="Y:\EGIZ_Projects\Key\key_neu\asit_code_signing_14_12_2020.p12" TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignOptions="7" SignTool="0" Password="4D9998A4F093BB033F808753BE42A311CAFB787AFF801C00C896D7073E68FE22"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
    <ATTRIBUTE name="MultiBuildFixedSizeBitmaps" value="DefaultBuild:1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="mocca_win.exe" SourcePath="icon\chip128_g6y_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="747"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="747"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MOCCA" Directory_="SHORTCUTDIR" Name="MOCCA" Component_="mocca_win.bat" Target="[#mocca_win.bat]" Hotkey="0" Icon_="mocca_win.exe" IconIndex="0" ShowCmd="7" WkDir="APPDIR"/>
    <ROW Shortcut="MOCCA_1" Directory_="DesktopFolder" Name="MOCCA" Component_="mocca_win.bat" Target="[#mocca_win.bat]" Hotkey="0" Icon_="mocca_win.exe" IconIndex="0" ShowCmd="7" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
